# hello-market

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/github/pzn/hellomarket/: App.java
src/main/java/com/github/pzn/hellomarket/configuration/: AppDirectClientConfiguration.java  AppDirectControllerSecurityConfig.java  AppDirectNotificationProcessorConfiguration.java  AppDirectOAuthConsumerConfiguration.java  AppDirectServletFilterConfiguration.java  AppDirectWebSecurityConfiguration.java  HelloMarketWebSecurityConfiguration.java  HerokuConfiguration.java
src/main/java/com/github/pzn/hellomarket/controller/: AppDirectController.java  HelloMarketController.java  HelloMarketControllerAdvice.java
src/main/java/com/github/pzn/hellomarket/controller/filter/: OAuthRequestFilter.java
src/main/java/com/github/pzn/hellomarket/integration/appdirect/: AppDirectApiResponse.java  ErrorCode.java
src/main/java/com/github/pzn/hellomarket/integration/appdirect/event/: Account.java  Address.java  AppDirectNotification.java  Company.java  EventType.java  Flag.java  Marketplace.java  Notice.java  NoticeType.java  Order.java  Payload.java  User.java
src/main/java/com/github/pzn/hellomarket/integration/appdirect/processor/: AppDirectNotificationProcessor.java  NotificationProcessorException.java  SubscriptionCancelProcessor.java  SubscriptionChangeProcessor.java  SubscriptionNoticeProcessor.java  SubscriptionOrderProcessor.java  UserAssignmentProcessor.java  UserUnassignmentProcessor.java
src/main/java/com/github/pzn/hellomarket/model/entity/: AppOrg.java  AppUser.java  SubscriptionType.java
src/main/java/com/github/pzn/hellomarket/repository/: AppOrgRepository.java  AppUserRepository.java
src/main/java/com/github/pzn/hellomarket/service/: AppDirectFetchEventService.java  AppOrgService.java  AppUserService.java  CodeService.java  NotificationProcessorService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V0__init.sql  V1__subscription_type.sql
src/main/resources/static/css/: hellomarket.css
src/main/resources/templates/: _common.html  index.html
src/test/java/com/github/pzn/hellomarket/controller/: AppDirectControllerTest.java  AppDirectController_OAuthTest.java
src/test/java/com/github/pzn/hellomarket/controller/filter/: OAuthRequestFilterTest.java
src/test/java/com/github/pzn/hellomarket/integration/appdirect/processor/: SubscriptionCancelProcessorTest.java  SubscriptionChangeProcessorTest.java  SubscriptionNoticeProcessor_BaseTest.java  SubscriptionNoticeProcessor_ClosedNoticeTypeBaseTest.java  SubscriptionNoticeProcessor_DeactivatedNoticeTypeBaseTest.java  SubscriptionNoticeProcessor_ReactivatedNoticeTypeBaseTest.java  SubscriptionNoticeProcessor_UpcomingInvoiceNoticeTypeBaseTest.java  SubscriptionOrderProcessorTest.java  UserAssignmentProcessorTest.java  UserUnassignmentProcessorTest.java
src/test/java/com/github/pzn/hellomarket/repository/: AppOrgRepositoryIntegrationTest.java  AppOrgRepositoryTest.java  AppUserRepositoryIntegrationTest.java  AppUserRepositoryTest.java
src/test/java/com/github/pzn/hellomarket/service/: AppUserServiceIntegrationTest.java  AppUserService_SaveIntegrationTest.java
src/test/resources/: application.yml  logback-test.xml
